{
  "name": "cinema-scheduler-be",
  "version": "1.0.0",
  "description": "Servizio backend per la gestione del palinsesto e delle prenotazioni di Multiplex Aurora, cinema multisala a 4 sale.",
  "keywords": [],
  "homepage": "https://github.com/sidmonta/cinema-scheduler-be#readme",
  "bugs": {
    "url": "https://github.com/sidmonta/cinema-scheduler-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidmonta/cinema-scheduler-be.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "npx tsx drizzle.config.ts",
    "db:check": "drizzle-kit check --config=drizzle.config.ts"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "swagger-ui-express": "^5.0.1",
    "undici-types": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.66.0"
  }
}
